# Makevars.win - Windows-specific compilation settings for Rgtk4
#
# =============================================================================
# WINDOWS BUILD REQUIREMENTS
# =============================================================================
#
# This package requires GTK4 on Windows via MSYS2:
#
# 1. Install MSYS2 from https://www.msys2.org/
# 2. Open "MSYS2 MINGW64" terminal and run:
#    pacman -Syu
#    pacman -S mingw-w64-x86_64-gtk4 mingw-w64-x86_64-pkg-config
# 3. Add to Windows PATH (restart R after):
#    C:\msys64\mingw64\bin
#
# See WINDOWS_INSTALL.md for detailed instructions.
# =============================================================================

# Use pkg-config with full path (R build environment may not have it in PATH)
# Try common MSYS2 locations
ifneq ($(wildcard C:/msys64/mingw64/bin/pkg-config.exe),)
  PKGCONFIG = C:/msys64/mingw64/bin/pkg-config.exe
else ifneq ($(wildcard C:/msys2/mingw64/bin/pkg-config.exe),)
  PKGCONFIG = C:/msys2/mingw64/bin/pkg-config.exe
else
  PKGCONFIG = pkg-config
endif

PKG_CFLAGS = $(shell $(PKGCONFIG) --cflags gtk4 2>&1 | grep -v "not found")
PKG_LIBS = $(shell $(PKGCONFIG) --libs gtk4 2>&1 | grep -v "not found")

# If pkg-config failed, try manual detection
ifeq ($(PKG_CFLAGS),)
  # Auto-detect MSYS2 location
  ifneq ($(wildcard C:/msys64/mingw64),)
    MSYS2 = C:/msys64/mingw64
  else ifneq ($(wildcard C:/msys2/mingw64),)
    MSYS2 = C:/msys2/mingw64
  else
    $(error GTK4 not found. Install MSYS2 with: pacman -S mingw-w64-x86_64-gtk4)
  endif
  
  # Manually construct flags
  PKG_CFLAGS = -I"$(MSYS2)/include/gtk-4.0" \
               -I"$(MSYS2)/include/pango-1.0" \
               -I"$(MSYS2)/include/glib-2.0" \
               -I"$(MSYS2)/lib/glib-2.0/include" \
               -I"$(MSYS2)/include/harfbuzz" \
               -I"$(MSYS2)/include/cairo" \
               -I"$(MSYS2)/include/gdk-pixbuf-2.0" \
               -I"$(MSYS2)/include/graphene-1.0" \
               -I"$(MSYS2)/lib/graphene-1.0/include" \
               -I"$(MSYS2)/include/freetype2" \
               -I"$(MSYS2)/include/libpng16"
  
  PKG_LIBS = -L"$(MSYS2)/lib" \
             -lgtk-4 -lpangowin32-1.0 -lpangocairo-1.0 -lpango-1.0 \
             -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo \
             -lgraphene-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 \
             -lintl -lwinmm
endif

# Windows-specific flags
PKG_CFLAGS += -DWIN32

# Force all symbols to be exported (may fix DllEntryPoint issue)
PKG_LIBS += -Wl,--export-all-symbols -Wl,--enable-auto-import
